<?php 
    $title = "Our Entire Book Writing Team | Best Book Writers";
    $descripion = "Our team is dedicated to provide overall book writing solutions with professionalism, and customer satisfaction. Visit our website to know more about our team.";
    $canonical = "https://bestbookwriters.com/about-us";
?> 
<?php include('include/head.php');?>
<?php include('include/header.php');?>
<style>
    .banner-content-udt-btn.inner-btn .inner-btn2 {
        background-color: #042a3d ;
        color: #fff;
        box-shadow: 0 0 17px 1px #042a3d ;
        border: transparent;
        margin: 10px;
    }
    .inner-btn2{
        height: 65.03px;
        border-radius: 32.5px;
        width: 229px;
        font-family: rubik,sans-serif;
        font-weight: 500;
        font-size: 18px;
    }
</style>
<main>
<section class="banner banner2">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
<div class="banner-content">
<h5>We are not just simply writing your content, but we are helping you to relive your dream
</h5>
<p>Experienced writers are handling your project to generate the maximum possible results.</p>
<div class="banner-content-udt-btn inner-btn">
<button class="btn1 hvr-grow tc-image-effect-shine inner-btn2" data-bs-toggle="modal" data-bs-target="#exampleModal">Talk To An Expert</button>
<button class="btn1 hvr-grow tc-image-effect-shine inner-btn2" data-bs-toggle="modal" data-bs-target="#exampleModal">Get A Quote </button>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="little-intro-aboutus">
<div class="container">
<div class="row justify-content-center align-items-center">
<div class="col-12 col-sm-12 col-md-12 col-lg-6 col xl-6 col-xxl-6">
<div class="little-intro-content">
<h5>Who We Are</h5>
<p>We are a creative bunch of aspiring adults who are making things happen for people with kickass ideas and amazing stories to tell. We write books on behalf of those individuals, giving them a voice in an increasingly busy world where one's individuality can be lost within seconds if not premiered properly-and then there is always our passion. More than a decade-long collective experience has enabled us to specialize globally in writing services offered worldwide.</p>
<div class="little-intro-btns">
<button class="btn1 hvr-grow tc-image-effect-shine" data-bs-toggle="modal" data-bs-target="#exampleModal">LET’S TALK</button>
<div class="talk-with-us-outer">
<div class="talk-with-us-inner">
<div class="talk-with-us-img">
<img src="images/phone-img.png" class="img-fluid" alt="">
</div>
                <div class="talk-with-us-content">
                <a href="tel:+1-737-881-7227">Talk with us at </a>
                <span>+1-737-881-7227</span>
                </div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-6 col xl-6 col-xxl-6">
<div class="little-intro-img">
<img src="images/about-img-2.png" alt="">
</div>
</div>
</div>
</div>
</section>
<section class="little-intro-aboutus">
<div class="container">
<div class="row justify-content-center align-items-center">
<div class="col-12 col-sm-12 col-md-12 col-lg-6 col xl-6 col-xxl-6">
<div class="little-intro-img">
<img src="images/about-img-3.png" alt="">
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-6 col xl-6 col-xxl-6">
<div class="little-intro-content second-sec">
<h5>Your project at Best Book Writers is in safe hands. </h5>
<p>We at Best Book Writers believe that professionalism, quality, and total customer satisfaction are all core values here at our company. We have a wide range of services that meet the needs or expectations of clients. The project length does not matter, and no matter how big your project may be will get done right by us with plenty of time invested into making sure it's completed well within budget too.</p>
<div class="little-intro-btns">
<button class="btn1 hvr-grow tc-image-effect-shine" data-bs-toggle="modal" data-bs-target="#exampleModal">LET’S TALK</button>
<div class="talk-with-us-outer">
<div class="talk-with-us-inner">
<div class="talk-with-us-img">
<img src="images/phone-img.png" class="img-fluid" alt="">
</div>
<div class="talk-with-us-content">
                <a href="tel:+1-737-881-7227">Talk with us at </a>
                <span>+1-737-881-7227</span>
                </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="our-teams our-teams1">
<div class="container">
<div class="our-teams-heading">
<h3>MEET THE TEAM WITH A MAGIC WAND!</h3>
<p>Let's meet our geeks who focus on your core details to deliver exquisite quality.</p>
</div>
<div class="row justify-content-around">
<div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2 col-xxl-2">
<div class="our-team-card">
<div class="our-team-card-img">
<img src="images/our-teams-blob.(1).png" class="img-fluid img2" alt="">
<img src="images/our-teams-blob.png" class="img-fluid img1" alt="">
<div class="our-team-card-content">
<p>Emily Day <span>Sr. Book Editor</span></p>
</div>
</div>
<div class="our-team-card-avatar">
<img src="images/our-teams-avatar1.png" class="img-fluid" alt="">
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2 col-xxl-2">
<div class="our-team-card">
<div class="our-team-card-img">
<img src="images/our-teams-blob1(1).png" class="img-fluid img2" alt="">
<img src="images/our-teams-blob1.png" class="img-fluid img1" alt="">
<div class="our-team-card-content">
<p>Mae Holland<span>Formatting & Editing Specialist</span></p>
</div>
</div>
<div class="our-team-card-avatar">
<img src="images/our-teams-avatar2.png" class="img-fluid" alt="">
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2 col-xxl-2">
<div class="our-team-card">
<div class="our-team-card-img">
<img src="images/our-teams-blob2(2).png" class="img-fluid img2" alt="">
<img src="images/our-teams-blob2.png" class="img-fluid img1" alt="">
<div class="our-team-card-content">
<p>Christian Murray<span>Sr. Publishing & Marketing Manager</span></p>
</div>
</div>
<div class="our-team-card-avatar">
<img src="images/our-teams-avatar3.png" class="img-fluid" alt="">
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2 col-xxl-2">
<div class="our-team-card">
<div class="our-team-card-img">
<img src="images/our-teams-blob3(3).png" class="img-fluid img2" alt="">
<img src="images/our-teams-blob3.png" class="img-fluid img1" alt="">
<div class="our-team-card-content">
<p>Forrest Morgan<span>Sr. Concept Artist</span></p>
</div>
</div>
<div class="our-team-card-avatar">
<img src="images/our-teams-avatar4.png" class="img-fluid" alt="">
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2 col-xxl-2">
<div class="our-team-card">
<div class="our-team-card-img">
<img src="images/our-teams-blob4(4).png" class="img-fluid img2" alt="">
<img src="images/our-teams-blob4.png" class="img-fluid img1" alt="">
<div class="our-team-card-content">
<p>Misty Quinn<span>Creative Director</span></p>
</div>
</div>
<div class="our-team-card-avatar">
<img src="images/our-teams-avatar5.png" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
<div class="our-team-button">
<button class="hvr-grow tc-image-effect-shine" data-bs-toggle="modal" data-bs-target="#exampleModal">LET'S TALK</button>
</div>
</div>
</section>
<?php include('include/testimonials.php');?>
<style>
  .our_client{
           margin: 2rem 0 5rem;

   }
    .our_client .head_txt{
        
    }
    .our_client .head_txt h4{
        font-family: "EB Garamond", serif;
        font-size: 58px;
        font-weight: 700;
        text-transform: capitalize;
        color: #ffa22a;    
        text-align: center;

    }
    
        .our_client .card_1{}
        
        .our_client .card_1 p{
    font-family: 'Rubik';
    font-size: 15px;
    color: #333333c2;
    line-height: 23px;
}
        
        .our_client .card_1 div{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 18px;
}
        
        .our_client .card_1 div img{
    width: 40px;
}

     .our_client .card_1 div h5{
    font-family: 'Rubik';
    font-size: 15px;
    margin: 0 21px;
}

   .our_client .card_1{
    height: 274px;
    background: #fff;
    margin: 0 20px;
    box-shadow: 3px 0px 13px #605a5a38;
    border-radius: 18px;
    padding: 25px;
    position: relative;
}
.our_client .slick-slider .slick-track, .slick-slider .slick-list {
 
    margin: 20px 0;
}
.little-intro-aboutus .little-intro-img img {
    width: 82% !important;
    margin: 0 auto !important;
    display: block !important;
}
.section__title {
    text-align: center;
    font-family: "EB Garamond", serif;
    font-weight: 700;
    margin: 7px 0 58px;
    color: #000;
    font-size: 62px;
}
.section__title span {
    display: block;
}
.frm_area_btm form {
    padding: 4rem 5rem 7rem;
    border-radius: 15px;
    
    background: #092b37;}
.frm_area_btm form h4 {
       text-align: center;
    color: #fff;
    font-family: 'EB Garamond';
    font-weight: 700;
    font-size: 33px;
}
.frm_area_btm form input[type="text"], .frm_area_btm form input[type="email"], .frm_area_btm form input[type="number"] {
    width: 100%;
    display: block;
    margin: 67px 0;
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    color: #fff;
    font-family: 'Rubik';
    font-size: 16px;
    outline: none;
}
.frm_area_btm form input[type="text"]::placeholder, .frm_area_btm form input[type="email"]::placeholder, .frm_area_btm form input[type="number"]::placeholder{
    color:#fff;
}

.frm_area_btm form textarea::placeholder{
     color:#fff;
}
.frm_area_btm form textarea {
    width: 100%;
    display: block;
    margin: 22px 0 47px;
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    color: #fff;
    font-family: 'Rubik';
    font-size: 16px;
    height: 26px;
    outline: none;
}
.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}
.form-check-input[type=checkbox] {
    border-radius: 0.25em;
}
.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
}
.form-check-input[type=checkbox] {
    border-radius: 0.25em;
}
.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
}
.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0,0,0,.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}
.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}
.frm_area_btm form label {
    color: #fff;
    font-family: 'Poppins';
    font-size: 15px;
}
.frm_area_btm form button {
    background: #042a3d ;
    outline: none;
    border: none;
    padding: 10px 43px;
    margin: 50px auto 0;
    display: block;
    font-size: 16px;
    color: #ffff;
    border-radius: 48px;
    font-family: 'Rubik';
    transition: all 0.3s ease;
    border: 1px solid transparent;
}
.contact-flow {
    min-height: 100%;
    margin-top: 4px;
    margin-right: -10px;
    margin-left: -10px;
    padding: 2rem 3rem;
    background-color: #f8f8f9;
    border-radius: 9px;
}
.contact-flow__title {
       font-size: 24px;
       font-weight: 700;
       line-height: 1.8;
       margin-bottom: 40px;
       text-align: center;
       font-family: 'Poppins';
       color: #000;
}
.in-violet-450 {
        color: #042a3d !important;
}
.ordered-list {
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 0;
    list-style: none;
    counter-reset: item;
}
.ordered-list__item {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.88;
    position: relative;
    margin-bottom: 37px;
    padding-left: 47px;
    font-family: 'Poppins';
}

.contact-flow__list-item {
    opacity: .8;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    font-family: 'Poppins' !important;
    color: #000 !important;
}
.ordered-list__item:before {
      content: counter(item) "";
      position: absolute;
      top: 0;
      left: 0;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #042a3d ;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      line-height: 32px;
      text-align: center;
      counter-increment: item;
      counter-increment: item;
}
#contact-section{
        margin: 0 0 4rem 0;

}
.fx-footer-widget .fx-footer-widget-left {
    padding-right: 5.5176%;
    padding-left: inherit;
    padding-bottom: 40px;
}
.fx-footer-leads {
    padding-top: 69px;
    margin-bottom: 34px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Inter',sans-serif;
    justify-content: center;
    width: 135%;
}
.fx-footer-leads .card-img {
    width: 41%;
    margin: 10px auto;
    display: block;
}

.fx-footer-leads .card-img img {
    width: 25%;
    margin: 0 auto;
    display: block;
    animation: scrollDownAnimation .5s ease infinite alternate;
}
.fx-footer-leads .card-body {
    padding: 0;
    width: 76%;
}
.fx-footer-leads .card-body h4 {
    font-family: 'Rubik';
    margin: 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -.024em;
    color: #FFF;
}
.fx-footer-leads .card-number {
    margin: 16px 0 21px;
    white-space: nowrap;
}
.fx-footer-leads .card-number span {
    display: inline-block;
    width: 64px;
    height: 86px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #F7941D;
    background: -webkit-linear-gradient(180deg,#F7941D 55.15%,#E58716 59.84%);
    background: linear-gradient(180deg,#F7941D 55.15%,#E58716 59.84%);
    font-family: inherit;
    font-weight: 900;
    font-size: 64px;
    line-height: 86px;
    text-align: center;
    color: #F9FBFF;
}
.form__proposal {
    width: 100%;
}
.fx-footer-quote-form {
    font-family: 'Rubik';
    padding: 0 0 71px;
    position: relative;
}
.fx-footer-quote-form .input-group {
    display: -ms-flexbox;
    display: flex;
    padding: 20px 25px;
    background-color: #fff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.fx-footer-quote-form .input-group .form-control {
    font-family: inherit;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    width: 100%;
    height: 62px;
    background-color: #fff;
    color: #142034;
    border: 0;
    padding: 16px 10px;
    outline: 0;
}
.fx-footer-quote-form .input-group .form-control:focus{
    outline:none;
    box-shadow:none;
}
.fx-footer-quote-form h4 {
    font-family: 'Rubik';
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -.03em;
    color: #FFF;
    width: 100%;
    margin: 41px auto;
    text-align: center;
}
.fx-footer-quote-form .input-group {
    display: flex;
    padding: 13px 25px;
    background-color: #fff;
    border-radius: 8px;
    width: 76%;
    margin: 0 auto;
}
.fx-footer-widget{
    background:linear-gradient(
        80deg,
        rgba(83, 65, 128, 1) 23%,
        rgba(39, 33, 54, 1) 77%
      );
}
.form__proposal input[type="text"] {
    width: 100%;
    height: 100%;
    padding: 16px 15px;
    font-style: normal;
    font-size: 18px;
    line-height: 16px;
    letter-spacing: -.0055em;
    color: var(--text-color);
    border-radius: 3px;
}
.fx-footer-quote-form .input-group .btn {
    padding: 18px 36px;
    height: 60px;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    letter-spacing: -.008em;
    background: #fda029;
    color: #FFF;
    margin: 0;
    width: auto;
    position: absolute;
    right: 20px;
    border-radius: 30px !important;
    z-index:1000;
}
@keyframes scrollDownAnimation {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-10px);
    }
}

@-webkit-keyframes scrollDownAnimation {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-10px);
    }
}

.main-services-one {
    background-color: #f4f6fd;
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
}
.service-title-one .subtitle {
    justify-content: center;
}
.subtitle {
    display: flex;
    align-items: center;
}
.h2-title {
    line-height: 75px;
    padding-bottom: 25px;
    padding-top: 12px;
    font-family: "EB Garamond", serif;
    font-size: 63.04px;
    font-weight: 700;
    color: #231e33;
    margin: 0 0 30px 0;
    text-align: center;
}
.service-box-one:hover {
    background-color: #14113a;
    box-shadow: 0px 30px 60px 0px rgb(20 17 58 / 30%);
}
.service-box-one {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 30px 60px 0px rgb(0 0 0 / 10%);
    text-align: left;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height:350px;
    margin:0 0 20px 0;
}
.service-icon-one {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
}
.service-icon-one::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(images/service-icon-bg-one.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
}
.service-box-content-one .h3-title {
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
    color: red;
    font-family: "EB Garamond", serif;
    font-size: 28.04px;
    font-weight: 700;
    color: #231e33;
    margin: 23px 0 20px 0;
}
.service-box-content-one p {
    margin-bottom: 0;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
    font-family: 'Rubik';
    font-size: 15px;
}
.service-shape-one {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
}.main-services-one {
    background-color: #f4f6fd;
    padding-top: 89px;
    padding-bottom: 120px;
    position: relative;
    margin: 7rem 0 1rem;
}
.service-boxbg-shape-one {
    position: absolute;
    top: -396px;
    right: -400px;
    z-index: -1;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
}
   .service-box-one:hover .yes-d-one {
    display: none;
}
.service-box-one:hover .no-d-one {
    display: block;
}
.service-box-one:hover .service-boxbg-shape-one {
    top: -170px;
    right: -150px;
    transition: all 0.5s cubic-bezier(0.98, 0.57, 1, 1) 0s;
}
.service-box-one:hover .service-icon-one::before {
    animation-name: rotateme;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: rotateme;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotateme;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: rotateme;
    -ms-animation-duration: 5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: rotateme;
    -o-animation-duration: 5s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}
.service-box-one:hover .service-box-content-one p {
    color: #afabe3;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
}
.service-box-one:hover .service-box-content-one .h3-title {
    color: #ffffff;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
}
.service-icon-one {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
}
.no-d-one {
    display: none;
}
</style>
<section class="contact-section container">
<div class="row">
<div class="col-xl-10 offset-xl-1">
<h2 class="section__title">Get Published This Year!<span>Get In Touch Today</span></h2>
</div>
</div>
<div class="pt-80" id="contact-section">
<div class="row">
<div class="col-lg-7 col-sm-12 col-lg-7 col-xl-7 wow fadeInLeft animated" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInLeft;">
<div class="frm_area_btm">

          <form data-noinfo="true" data-customcallback="querycallback" class="CrudForm cmxform" id="package_form" method="POST" action="include/sendmail.php">
                        <input type="hidden" required name="page_url" value="https://bestbookwriter.com" />  
          <div class="alert alert-danger error" style="display: none;"></div>
<h4>Tell Us About Your Project</h4>
<input type="text" placeholder="Your Name" name="name" required="">
<input type="email" placeholder="Your Email" name="email" required="">
<input type="number" placeholder="Your Phone Number" name="number" required="">
<textarea name="msg" cols="30" rows="10" placeholder="Enter Message"></textarea>
<div class="form-check">
<input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="form-check-label" for="exampleCheck1">Send me your NDA</label>
</div>
<button type="submit">LET’S TALK</button>
</form>
</div>
</div>
<div class="col-lg-5 col-sm-12 col-lg-5 col-xl-5 wow fadeInRight animated" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInRight;">
<div class="contact-flow">
<h2 class="contact-flow__title">
<span class="in-violet-450 font-700">What to</span>
expect now?
</h2>
<ol class="ordered-list pt-0">
<li class="contact-flow__list-item ordered-list__item">
We know it can get a little puzzling where to go from here, but you needn’t fret. Trust the process. Our team of experts will get in touch within the next 24 hours to delve into more details with regards to your future best-seller.



</li>
<li class="contact-flow__list-item ordered-list__item">
After ascertaining what you have in mind, we will move to the next step which will entail conferring with our writers. They will discuss what the best tonality for your story would be.
</li>
<li class="contact-flow__list-item ordered-list__item">
Once we have the tonality you are looking for down and locked our seasoned writers will draw up an outline which will then be sent over for your approval.
</li>
<li class="contact-flow__list-item ordered-list__item">
After we get your approval one of our representatives will get in touch with you again to ensure everything is up to your mark one last time.
</li>
<li class="contact-flow__list-item ordered-list__item">
Following that your journey to becoming a best-selling author begins.
</li>
</ol>
</div>
</div>
</div>
</div>
</section>
<script>
      $(".clickbutton").click(function() {
    $('.floatbutton').toggleClass("active");
    $('.crossplus').toggleClass("rotate");
});
$(window).on('load', function() {
    setTimeout(function() {
        $('#exampleModal').modal('show');
    }, 4000);
});
</script>

<?php include('include/footer.php');?></main>


