@media only screen and (min-width: 1024px) and (max-width: 1366px) {
.slide-cap {
    margin: 0 0 50px;
}

    .step-blk {
    margin: 0 0 90px;
}


img.get-book-img {
    width: 230px;
    top: 45px !important;
}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
.serv-looking label {
margin-right:5px
}

.part-logos img {
width:150px
}

.looking-img-right::before {
height:70%;
width:50%;
right:60px;
top:-10px
}

.looking-img-right img {
width:70%
}

.book-pub-img::before {
left:-85px
}

.book-public-blk li {
width:100%
}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	section.banner .col-md-5 {
    width: 100%;
}
.serv-looking label {
margin-right:5px
}

.part-logos img {
width:150px
}

.looking-img-right::before {
height:70%;
width:50%;
right:60px;
top:-10px
}

.looking-img-right img {
width:70%
}

.book-pub-img::before {left:-85px;width: 455px;}

.book-public-blk li {
width:100%
}

.get-book-blk02 img.get-book-img {
    top: 20px;
}

img.get-book-img {
    right: 40px;
    width: 200px;
    top: -73px;
}

section.step-sec .col-md-3 {
    width: 50%;
    float: none;
}

.step-blk {
    margin: 0 0 80px;
}

.get-book-txt h2 {
    line-height: 25px;
    font-size: 20px;
}

.journy-blk li {
    width: 100%;
    margin: 8px 0;
}

.mnuscpt-img img {
    width: 100%;
}

section.banner .col-md-1 {
    display: none;
}

section.banner .col-md-6 {
    width: 100%;
}

.slide-cap {
    margin: 0 0 40px;
}

section.book-public .col-md-6 {
    width: 100%;
}

.book-pub-img {
    margin: 60px 0 0;
    text-align: center;
}

.book-pub-img img {
    width: 80%;
    float: none;
}

	button.hvr-grow.tc-image-effect-shine {
    margin-bottom: 10px;
}
}

@media only screen and (min-width: 520px) and (max-width: 767px) {
.hdr-btn {
display:flex;
flex-direction:column
}

.slide-cap h1 {
line-height:40px;
font-size:30px
}

.theme-btn {
margin:0 0 30px
}

.magzine-img img {
width:100%;
display:none
}

.banner {
padding:140px 0 50px
}

.part-logos {
flex-direction:column
}

.part-logos img {
width:140px;
margin:0 0 30px
}

.book-glry-title h2 {
font-size:30px;
line-height:40px
}

.book-gallery button {
margin-bottom:10px
}

.book-gallery {
padding:60px 0 0
}

.tmls-title h2 {
font-size:30px;
line-height:40px
}

.review-img img {
width:340px
}

.mnuscpt-blk h2 {
font-size:30px;
line-height:40px
}

.journy-sec {
padding:30px 0
}

.looking-img-right img {
display:none
}

.looking-img-right::before {
display:none
}

.looking-img img {
display:none
}

.journy-blk li {
width:100%
}

.theme-btn a.thmn-btn1.grey-btn {
margin:0 5px 0 0
}

img.get-book-img {
display:none
}

.get-book-txt h2 {
font-size:30px;
line-height:40px
}

.get-book-txt {
width:100%
}

.get-book-blk img {
height:270px;
object-fit:cover
}

.book-public {
padding:40px 0
}

.book-public-blk h2 {
font-size:30px;
line-height:40px
}

.book-public-blk li {
width:100%
}

.book-pub-img::before {
display:none
}

.book-pub-img img {
width:100%
}

.step-title h2 {
font-size:30px;
line-height:40px
}

.step-blk {
margin:0 0 50px
}

section.step-sec {
padding:60px 0 0
}

.slr-book-title {
width:100%
}

.book-icon {
bottom:-110px
}

.theme-btn a {
margin-bottom:10px
}

span.trms-txt {
display:inline-flex;
align-items:center
}

.trms-blk .theme-btn {
margin-left:0;
margin-top:20px
}

.trms-blk {
flex-direction:column;
text-align:left
}

.get-book-blk.get-book-blk02 .get-book-txt {
left:20px!important
}

footer {
padding:30px 0
}

.ftr-logo a img {
width:50%
}

.ftr-logo {
width:100%!important
}

.soc-ftr {
flex-direction:column!important
}

.soc-ftr ul {
margin:0 0 15px!important
}

.copyrit-blk {
flex-direction:column
}

.copyrit-blk img {
margin:10px 0 0
}

	button.hvr-grow.tc-image-effect-shine {
    margin-bottom: 10px;
}
}

@media only screen and (min-width: 300px) and (max-width: 519px) {

.tmls-blk ul {
    padding: 0;
}
	button.hvr-grow.tc-image-effect-shine {
    margin-bottom: 10px;
}
.part-logos {
flex-direction:column
}

.tp-bar-blk {
flex-direction:column;
padding:10px 0
}

.tp-bar-blk ul {
margin:10px 0 0!important
}

a.hdr-btn1 {
margin:0 0 15px;
padding:10px
}

.hdr-blk {
flex-direction:column
}

.hdr-btn {
text-align:center
}

.banner {
padding:250px 0 40px
}

a.brand-name img {
width:100px;
margin-bottom:15px
}

.hdr-btm {
padding:18px 0 40px
}

.slide-cap h1 {
line-height:26px;
font-size:17px;
text-align:center;
margin:0
}

.slide-cap li {
color:#fff;
position:relative;
margin:10px 0;
padding-left:28px;
margin:10px 0;
padding-left:28px;
font-size:14px
}

.slide-cap ul {
padding:10px 0 15px
}

.theme-btn a.thmn-btn1 {
margin:0 0 10px
}

.hdr-form {
margin:35px 0 0
}

.hdr-form select,.hdr-form input {
font-size:12px
}

.serv-looking h4 {
font-size:18px;
text-align:center
}

.part-logos img {
width:100px;
margin:0 0 30px
}

.book-glry-title h2 {
font-size:17px;
line-height:26px
}

.book-gallery {text-align:center;padding:40px 0;overflow: hidden;}

.book-glry-title p {
font-size:13px
}

.book-gallery button {
margin:0 0 10px
}

.book-gallery .tab {
margin:50px 0 20px
}

section.testimonial-sec {
padding:30px 0
}

.tmls-title {
width:100%;
margin:0 auto
}

.tmls-title h2 {
font-size:17px
}

.tmls-title p {
font-size:14px
}

.review-img img {
width:220px
}

.mnuscpt-blk h2 {
font-size:17px;
line-height:26px;
text-align:center
}

.mnuscpt-blk p {
margin:10px 0 40px;
text-align:center;
font-size:14px
}

.mnuscpt-img img {
float:right;
width:100%;
margin:30px 0 0
}

.menu-script-sec {
padding:0 0 50px;
position:relative;
overflow:hidden
}

.journy-sec {
padding:40px 0
}

.journy-blk {width:100%;margin:0 auto;text-align: left;}

.journy-blk h2 {
font-size:17px;
line-height:26px
}

.looking-img-right {
position:absolute;
right:0;
width:400px;
display:none;
bottom:0
}

.looking-img img {
display:none
}

.journy-blk li {
width:100%
}

img.get-book-img {display:none;/* position: relative; *//* left: 0; */}

.get-book {
padding:40px 0
}

.get-book-blk img {height:280px;object-fit:cover}

.get-book-txt {left: 0;width:100%;padding: 10px;}

.get-book-txt h2 {font-size:18px;line-height:26px;}
.book-public-blk ul{ padding:0;}
.book-public-blk h2,.book-public-blk p,.book-public-blk li {
font-size:17px;
line-height:26px;
width:100%;
text-align:left;
}

.book-public {
padding:40px 0
}

.book-pub-img img {/* display:none; */width: 100%;margin: 30px 0;}

.book-pub-img::before {
display:none
}

.get-book-txt p {
width:95%
}

.step-title {
width:100%;
margin:0 auto 80px
}

.step-title h2 {
font-size:17px;
line-height:26px
}

.step-blk {
margin:0 0 40px
}

section.step-sec {
padding:40px 0 0
}

.slr-book-title {
width:100%
}

.slr-book-title h2 {
font-size:17px;
line-height:26px
}

.slr-book-title p {
font-size:14px
}

.trms-blk {
flex-direction:column
}

.trms-blk .theme-btn {
margin-left:0;
margin-top:20px
}

span.trms-txt p {
margin:0;
padding-left:18px;
font-size:11px
}

.seller-book {
padding:60px 0
}

.book-icon {
display:none
}

footer {
padding:40px 0
}

.ftr-logo a img {
width:70%
}

.ftr-logo {
width:100%
}

.ftr-logo p {
margin:25px 0;
font-size:14px
}

.soc-ftr {
flex-direction:column
}

.soc-ftr img {
width:230px;
margin:20px 0 0
}

.soc-ftr ul li a {
background-color:#fff;
min-width:35px;
height:35px;
font-size:20px
}

.copyrit-blk {
justify-content:space-between;
text-align:center;
flex-direction:column
}

.copyright p {
font-size:13px
}

.copyrit-blk img {
width:240px;
margin:10px 0 0
}

.magzine-img img {
width:100%;
display:none
}
}

.theme-btn button i {
    margin-left: 5px;
}

.theme-btn button {
    border: 1px solid #88b31f;
    display: inline-block;
    padding: 10px 20px;
    background: #88b31f;
    border-radius: 10px 10px 10px 0;
    margin-left: 12px;
    font-weight: 400;
    color: #fff;
}